{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CodesnippetApplication<codesnippet>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.project.codesnippet.CodesnippetApplication",
            "projectName": "codesnippet",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}